{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Todo list project, created as part of The Odin Project curriculum",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forestmeichtry/Todo-List.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forestmeichtry/Todo-List/issues"
  },
  "homepage": "https://github.com/forestmeichtry/Todo-List#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.2",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "date-fns": "^2.30.0"
  }
}
